// contract: verify the contract

pragma language_version >= 0.16;

import CompactStandardLibrary;

export ledger successfulVerifications: Counter;

witness verifyZkpInternal(vp: Opaque<"string">, issuer: Opaque<"string">): Boolean;

// Run the ZKP On-Chain Test verification

export circuit verifyAgeProof(
    presentation: Opaque<"string">, 
    requiredIssuerDid: Opaque<"string"> 
): Boolean {

    const isValid = disclose(verifyZkpInternal(presentation, requiredIssuerDid)); 

    if (isValid) {
        successfulVerifications.increment(1);
    }

    return isValid;
}