// contract: verify the contract

pragma language_version >= 0.16;

import CompactStandardLibrary;

type VerificationResult = Opaque<"string">;

type DidAddress = Opaque<"string">;

type VerificationResult = bool;

export ledger successfulVerifications: Uint64;

// Run the ZKP On-Chain Test verification
export circuit verifyAgeProof(
    presentation: VerifiablePresentation, 
    requiredIssuerDid: DidAddress 
): [VerificationResult] {

    const isValid: VerificationResult = nativeVerifyZkp(presentation, requiredIssuerDid); 

    if (isValid) {
        successfulVerifications = successfulVerifications + 1;
    }

    return [isValid];
}