// contract: verify the contract

pragma language_version >= 0.16;

import CompactStandardLibrary;

export ledger VerificationResult: bool;

export ledger successfulVerifications: Counter;

// Run the ZKP On-Chain Test verification
export circuit verifyAgeProof(
    presentation: Opaque<"string">, 
    requiredIssuerDid: Opaque<"string"> 
): [VerificationResult] {
    assert(requiredIssuerDid != "", "DID should not be empty");
    const isValid: VerificationResult = nativeVerifyZkp(presentation, requiredIssuerDid); 

    if (isValid) {
        successfulVerifications = successfulVerifications + 1;
    }

    return isValid;
}